apiVersion: apps/v1
kind: Deployment
metadata:
  name: certer
spec:
  replicas: 1
  selector:
    matchLabels:
      component: certer
  template:
    metadata:
      labels:
        component: certer
    spec:
      containers:
        - name: certer
          image: aleczheng/cert-nginx:v2
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "250m"
              memory: "512Mi"
          ports:
            - containerPort: 80
